#!/usr/bin/env ansible-playbook
---
- name: Configure NGINX Load Balancer (Optional TLS)
  hosts: "{{ hostname }}"
  become: true
  gather_facts: false

  # Remove or comment out this line if you’re moving backend_servers into the role:
  # vars_files:
  #   - vars/backend_servers.yml

  roles:
    - nginx
